<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/about.css">
</head>
<body>
     <header>
        <ul class="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact_us.html">Contact us</a></li>
        </ul>
        </header><br><br>
    
    <h1>HARMONY MINDS<br>
<i>Where Technology Meets Compassion in Mental Health</i></h1>
<img src="images/nane.jpg" style="width:200px; height:200px; border-radius:50%;">

<p><b>Harmony Minds</b> is a mental health company committed to bridging the gap between compassionate care and cutting-edge technology. We provide accessible, personalized, and stigma-free mental health support through digital platforms, professional therapy services, and community outreach—because everyone deserves to feel seen, heard, and supported.<br>
Founded by a clinician and software engineer, Harmony Minds blends evidence-based psychiatric care with intuitive digital tools to reach people where they are—emotionally and geographically.</p><hr>
<h2>Our Mission</h2>
<p>To make mental health support accessible, empowering, and human-centered through innovation, empathy, and education.</p><hr>
 <h3>Our Vision</h3>
 <p>A world where mental well-being is prioritized, stigma is dismantled, and support is available to all—regardless of location, background, or circumstance</p><hr>
 <h4>Our Values</h4><p>❤️ Empathy by Design<br>
🔍 Evidence-Led Innovation<br>
🔒 Privacy & Trust First<br>
🌍 Access for All<br>
🤝 Collaboration Over Competition
</p>
</body>
</html>